www_dir=/var/www
redis_data_dir=/data
phpmyadmin_sessions_dir=/sessions
mysql_data_dir=/var/lib/mysql
mysql_initdb_dir=/docker-entrypoint-initdb.d

MYSQL_ROOT_PASSWORD=my-root-secret
MYSQL_DATABASE=my-database
MYSQL_USER=my-user
MYSQL_PASSWORD=my-password
